hooks {
    worktree_setup {
        pnpm-install {
            command "pnpm install"
        }
    }

    checks {
        codegen {
            command "cargo xtask codegen --check"
            glob ("**/*.rs")
        }

        typecheck {
            command "pnpm exec tsgo --noEmit"
            cwd frontend
            glob ("**/*.ts" "**/*.tsx")
        }

        tracey {
            command "tracey query validate"
            glob ("**/*.rs" "**/*.md")
        }

        capn {
            command "cargo doc --no-deps -p ship-server --all-features && cargo nextest run -p ship-server --no-tests=pass && cargo nextest run --no-run -p ship-server"
        }
    }
}
